{
  "name": "2fa-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date=2025-12-01 --port 8789 --inspector-port 9230",
    "wrangler": "wrangler",
    "generate-token": "node --experimental-sqlite scripts/generate-one-time-token.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "wrangler": "^4.20.0"
  }
}
